●从起床到出门
　　早晨好！
　　Good morning.
　　Good morning, John. （早晨好，约翰。）
　　Good morning, mom. （早晨好，妈妈。）
　　闹钟响了吗？
　　Did the alarm clock go off? *go off是闹钟“响”的意思。
　　Did the alarm clock buzz?
　　Did the alarm clock ring?
　　该起床了！
　　It's time to get up!
　　It's time to get up! （该起床了！）
　　I don't wanna get up. （我真不想起。）
　　It's time to wake up!
　　It's time to get out of bed.
　　It's time to get ready.
　　快点儿起床！
　　Get up soon.
　　Get up soon. （快点儿起床！）
　　I don't want to. （我真不想起。）
　　你醒了吗？
　　Are you awake? *get up是动词，表示“起床”、“起”的动作。awake是形容词，表示“醒了”、“没睡”的状态。
　　Are you awake? （你醒了吗？）
　　I am now. （我刚醒。）
　　你不舒服吗？
　　Are you feeling sick?
　　Are you feeling sick? （你不舒服吗？）
　　No, I'm just tired. （没有，只是有点儿累。）
　　睡得好吗？
　　Did you sleep well?
　　Did you sleep well? （睡得好吗？）
　　Yes, I slept very well. （嗯，睡得挺好。）
　　Did you sleep well? （睡得好吗？）
　　No, I couldn't fall asleep. （哪儿啊，几乎没睡着。）
　　能帮我关掉闹钟吗？
　　Would you turn off the alarm clock? *turn off的原意是“关”，多用于收音机、电视、照明等类的东西。虽然现在有许多东西无需用按钮开关，但一般也用turn off表示。
　　Please turn off the alarm clock. （请把闹钟关了。）
　　你终于起来了。
　　You finally got up.
　　You finally got up. （你终于起来了。）
　　I'm still sleepy. （我还困着呢！）
　　今天是个好天！
　　It's a nice day!
　　It's a nice day! （今天是个好天！）
　　It sure is. （是不错啊。）
　　It's a beautiful day!
　　It's a wonderful day!
　　It's a great day!
　　昨晚你熬夜了？
　　Did you stay up late last night? *stay up late“睡得晚”、“熬夜”。
　　Did you go to bed late last night?
　　把被子叠好。
　　Let's fold up the futon. *fold意为“折叠”，fold up意为“叠好”、“叠整齐”；futon原本是日文，现在英文中也逐渐使用，意为“被子”。
　　Let's put the futon away. （把被子收起来吧。）
　　昨天晚上你打呼噜了。
　　You were snoring last night. *snore“打呼噜”。
　　You were snoring last night. （昨天晚上你打呼噜了。）
　　Did I keep you up? （影响你睡觉了吗？）
　　You were sawing logs last night. *saw logs原意为“锯木头”，在此用来表示“打呼噜”。
　　我做了个可怕的梦。
　　I had a nightmare.
　　I had a nightmare. （我做了个可怕的梦。）
　　It's all right now. （现在没事了。）
　　你一直没关灯啊。
　　You left the light on. *left （leave）是“保持某种样子”、“保持某种状态”的意思，表达“电灯一直开着”、“发动机一直开着”、“窗户一直开着”也可以用这种句型。
　　You forgot to turn off the light. （你忘了关灯了。）
　　我得洗脸了。
　　I have to go wash my face. *go wash是go和wash两个动词连用，口语中常用。可以把它看作是go and wash的缩略形式。
　　该吃早饭了。
　　It's time to eat breakfast.
　　It's time to have breakfast.
　　我还困着呢。
　　I'm still sleepy.
　　I'm still drowsy.
　　我还打哈欠呢。
　　I'm still yawning.
　　昨天的酒还没醒呢。
　　I have a hangover.
　　我是个夜猫子。
　　I'm a night person. *“早上起不来”的意思。
　　I'm a night person. （我是个夜猫子。）
　　I'm not. （我可不是。）
　　I'm a morning person. （我喜欢早起。）
　　我是用咖啡来提神的。
　　Coffee wakes me up.
　　Coffee gets me going.
　　刷牙了吗？
　　Did you brush your teeth?
　　Have you brushed your teeth?
　　我得梳梳头了。
　　I have to comb my hair.
　　穿什么好呢？
　　What should I wear?
　　What should I wear? （穿什么好呢？）
　　The red one. （穿红的吧！）
　　Which dress should I wear?
　　Which one should I wear?
　　What should I put on?
　　快换衣服。
　　Hurry up and get dressed.
　　Hurry up and get dressed. （快换衣服。）
　　Why? （干嘛？）
　　把睡衣收好。
　　Put those pajamas away!
　　Put those pajamas away! （把睡衣收好。）
　　Oh, I'm washing those. （啊，我正要洗呢。）
　　我走了，妈妈。
　　I'm leaving. Bye mom!
　　I'm leaving. Bye mom! （我走了。妈妈再见！）
　　Study hard. （好好学习啊！）
　　I'll see you when I get back.
　　I'm taking off now.
　　See you.
　　See you later.
　　今天我们逃学吧。
　　Let's play hooky today! *play hooky为俚语“逃学”。
　　Let's play hooky today! （今天我们逃学吧。）
　　Yeah, let's. （好哇，走吧！）
　　你毛衣穿反了。
　　You're wearing your sweater inside out.
　　You have your sweater on inside out.
　　上下颠倒了。
　　It's upside down.
　　别忘了扔垃圾呀。
　　Don't forget to take out the garbage.
　　Don't forget to take out the garbage. （可别忘了扔垃圾！）
　　I won't. （忘不了！）
　　今天该你扔垃圾了。
　　It's your turn to take out the garbage. *garbage也可以用trash和rubbish替代。
　　今天你干什么？
　　What are you doing today?
　　What are you doing today? （今天你们干嘛？）
　　We're having a track and field meet. （今天我们开运动会。）
　　你快点儿，我们该迟到了。
　　If you don't hurry, we'll be late.
　　If you don't hurry, we'll be late. （你快点儿，我们该迟到了！）
　　Okay, Okay. （知道了，知道了。）
　　Hurry up or we'll be late.
　　快点儿，上学该迟到了。
　　Hurry or you'll be late for school.
　　Hurry or you'll be late for school. （快点儿，上学该迟到了。）
　　What time is it? （现在几点？）
　　你锁门了吗？
　　Did you lock the door?
　　Have you locked the door?
　　没忘了什么东西吧？
　　Aren't you forgetting something?
　　Aren't you forgetting something? （没忘了什么东西吧？）
　　I don't think so. （我想没有。）
　　都已经8点了！
　　It's already 8:00.
　　It's 8:00 already.
　　我晚了！
　　I'm late!
　　I'm late! （我晚了！）
　　Hurry up! （快点儿吧！）
　　我得赶紧走！
　　I have to rush!
　　I have to hurry （up）！
　　I have to get going!
　　I have to get moving.
　　你今天会回来得晚吗？
　　Are you gonna be late today?
　　Are you gonna be late today? （你今天会回来得晚吗？）
　　No, I'll be home at the usual time. （不，和平常一样。）
　　几点回来？
　　What time are you coming home?
　　What time are you coming home? （几点回来？）
　　Around seven o'clock. （大概7点左右吧。）
　　饭盒带了吗？
　　Have you got your lunch box?
　　Have you got your lunch box? （饭盒带了吗？）
　　Yes, right here. （嗯，带了。）
　　今天好像要下雨。
　　It might rain today.
　　It might rain today. （今天好像要下雨。）
　　Take your umbrella with you. （带上伞吧！）
　　出门的时候，可别忘了锁门。
　　Don't forget to lock the door when you leave.
　　●从回家到就寝
　　我回来了。
　　I'm home.
　　I'm home. （我回来了。）
　　Welcome back. （你回来了。）
　　I'm back!
　　你回来了。
　　Welcome home!
　　Welcome back!
　　今天过得愉快吗？
　　Did you have a good time?
　　今天怎么样？
　　How did it go today?
　　How was your day?
　　我可以出去玩儿会儿吗？
　　Can I go out to play?
　　Can I go out to play? （我可以出去玩儿会儿吗？）
　　After you finish your homework. （写完作业再去吧。）
　　我饿了。
　　I'm hungry.
　　I'm hungry. （我饿了。）
　　We have some snacks. （吃点儿点心吧。）
　　点心在哪儿？
　　Where are the snacks?
　　Where are the snacks? （点心在哪儿？）
　　They're in the cupboard. （在碗橱里。）
　　我去补习学校了啊。
　　I'm going to cram school now. *cram意为“填鸭式补习”。
　　I'm going to cram school now. （我去补习学校了啊。）
　　Call when you finish. （下课后来个电话。）
　　能给我点儿零花钱吗？
　　May I have my allowance?
　　May I have my allowance? （能给我点儿零花钱吗？）
　　What do you want to buy? （你要买什么呀？）
　　真累啊！
　　I'm tired.
　　I'm exhausted. （我精疲力尽了）
　　I'm pooped. *俚语